<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatShouldIEat.Administration.Domain\WhatShouldIEat.Administration.Domain.csproj" />
    </ItemGroup>

</Project>
