# what-should-i-eat

./: .gitignore  WhatShouldIEat.AdministrationService.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: IngredientController.cs  RecipeController.cs  RecipeDetailsController.cs
Api/Validators/: RequestValidatorsDiConfiguration.cs  ValidationMessages.cs
Api/Validators/IngredientValidators/: IIngredientValidatorsFacade.cs  IngredientValidatorsFacade.cs
Api/Validators/RecipeValidators/: IRecipeValidatorsFacade.cs  RecipeValidatorsFacade.cs
Domain/: Domain.csproj
Domain/Common/: Exceptions.cs
Domain/Common/Command/: ICommand.cs  ICommandHandler.cs
Domain/Common/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Domain/Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Domain/Common/Filters/: IFilter.cs  IFilterCriteria.cs  IFilterFactory.cs
Domain/Common/Helpers/: AttributeHelper.cs
Domain/Common/Mediators/: IMediator.cs
Domain/Common/Messages/: ExceptionMessages.cs  FailMessages.cs  ResultCode.cs
Domain/Common/Query/: IQuery.cs  IQueryHandler.cs
Domain/Common/Validators/: ICommandValidator.cs  ValidatorsDiConfiguration.cs
Domain/Common/ValueObjects/: IAggregateRoot.cs  IValueObject.cs  IValueObjectCollection.cs  Identity.cs  Result.cs
Domain/Events/: Event.cs  EventMessage.cs  IEvent.cs  IEventHandler.cs  IEventMessage.cs  IEventPublisher.cs
Domain/Events/Repositories/: IEventRepository.cs
Domain/Ingredients/Entities/: Allergen.cs  Ingredient.cs  IngredientGrams.cs  IngredientMacroNutrient.cs  IngredientsGramsCollection.cs  Requirment.cs
Domain/Ingredients/Events/: EventsQueue.cs  IngredientCreatedEvent.cs  IngredientCreatedEventMessage.cs  IngredientDeletedEvent.cs  IngredientDeletedEventMessage.cs  IngredientUpdatedEvent.cs  IngredientUpdatedEventMessage.cs  NotUsedIngredientValidator.cs
Domain/Ingredients/Factories/: IIngredientFactory.cs  IngredientFactory.cs
Domain/Ingredients/Repositories/: IIngredientRepository.cs
Domain/Ingredients/Updated/: RecipeUpdatedEventHandler.cs
Domain/Ingredients/Validators/: NotUsedIngredientValidator.cs
Domain/Mediators/Command/: ICommand.cs  ICommandHandler.cs
Domain/Mediators/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Domain/Mediators/Queries/: IQueryHandler.cs
Domain/Mediators/Query/: IQuery.cs
Domain/Mediators/Validators/: ICommandValidator.cs  ValidatorsDiConfiguration.cs
Domain/Recipes/Created/: RecipeCreatedEventHandler.cs
Domain/Recipes/Deleted/: RecipeDeletedEventHandler.cs
Domain/Recipes/Dtos/: RecipeIngredientDto.cs
Domain/Recipes/Entities/: MealType.cs  Recipe.cs  RecipeDetails.cs  RecipeInfo.cs  RecipeIngredient.cs  RecipeIngredientsCollection.cs
Domain/Recipes/Factories/: IRecipeFactory.cs  IRecipeIngredientFactory.cs
Domain/Recipes/Filters/: AllowedMealTypesFilter.cs  CaloriesFilter.cs  MacroNutrientsFilter.cs  NotAllowedAllergensFilter.cs  RequirementsFilter.cs
Domain/Recipes/Repositories/: IRecipeDetailsRepository.cs  IRecipeRepository.cs  IRecipeSearchInfoRepository.cs
Domain/Recipes/SearchInfos/: RecipeSearchInfo.cs
Domain/Recipes/Services/: IImageUploader.cs
Domain/Recipes/Updated/: RecipeUpdatedEventHandler.cs
Domain/RecipesDetails/Commands/: BuildAllRecipesDetailsCommand.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Constants.cs
Infrastructure/DbContexts/: AdministrationDbContext.cs  EventsModelBuilder.cs  IngredientMacroNutrientModelBuilder.cs  IngredientModelBuilder.cs  MacroNutrientSharesModelBuilder.cs  RecipeIngredientModelBuilder.cs  RecipeModelBuilder.cs
Infrastructure/Mappers/: IIngredientMapper.cs  IRecipeDetailsMapper.cs  IRecipeMapper.cs  IngredientMapper.cs  MappersDiConfiguration.cs  RecipeDetailsMapper.cs  RecipeMapper.cs
Infrastructure/Mediator/: IMediator.cs  Mediator.cs  MediatorDIConfiguration.cs
Infrastructure/Migrations/: 20191130171141_Initial.Designer.cs  20191130171141_Initial.cs  20191130172407_Fixed_SeedData.Designer.cs  20191130172407_Fixed_SeedData.cs  20191201160649_Added_PrimaryKey_To_IngredientMacroNutrients.Designer.cs  20191201160649_Added_PrimaryKey_To_IngredientMacroNutrients.cs  20191229132056_Refactored_Database_Model.Designer.cs  20191229132056_Refactored_Database_Model.cs  AdministrationDbContextModelSnapshot.cs
Infrastructure/Repositories/: EventRepository.cs  IngredientRepository.cs  IngredientRepositoryAdapter.cs  RecipeDetailsRepository.cs  RecipeRepository.cs  RecipeRepositoryAdapter.cs  RecipeSearchInfoCache.cs  RecipeSearchInfoCacheInvalidator.cs  RepositoriesDiConfiguration.cs
UnitTests/: UnitTests.csproj
WhatShouldIEat.Administration.Api/: Program.cs  Startup.cs  WhatShouldIEat.Administration.Api.csproj  appsettings.json
WhatShouldIEat.Administration.Api/Cache/: IRecipeSearchInfoCacheInvalidator.cs  IRecipeSearchInfoCacheProvider.cs  RecipeSearchInfoCacheInvalidator.cs  RecipeSearchInfoCacheProvider.cs
WhatShouldIEat.Administration.Api/Common/: Constants.cs
WhatShouldIEat.Administration.Api/Controllers/: IngredientController.cs  RecipeController.cs
WhatShouldIEat.Administration.Api/Validators/: CreateIngredientCommandValidator.cs  ErrorMessages.cs  MacroNutrientTupleValidator.cs  RequestValidatorsDiConfiguration.cs  UpdateIngredientCommandValidator.cs  ValidationMessages.cs
WhatShouldIEat.AdministrationService.UnitTests/: CalorieCalculatorTests.cs  IngredientTests.cs  RecipeTests.cs  WhatShouldIEat.AdministrationService.UnitTests.csproj
WhatShouldIEat.AdministrationService.UnitTests/Builders/: IngredientBuilder.cs  IngredientBuilderForTest.cs
WhatShouldIEat.AdministrationService.UnitTests/Ingredients/: CalorieCalculatorTests.cs  IngredientTests.cs  RecipeTests.cs
WhatShouldIEat.AdministrationService.UnitTests/Recipe/: RecipeTests.cs
WhatShouldIEat.Aministration.Infrastructure/: WhatShouldIEat.Aministration.Infrastructure.csproj
WhatShouldIEat.Aministration.Infrastructure/Repositories/: RepositoriesDiConfiguration.cs
(+613 files in other folders)
